
REACT_APP_INS_KEY=IGQVJYZAHNSaE0ySmwzRC0zODI5SUZAMd0NtX1JrYmp6NUlpMVRScUs3TV9KcE9leWdodnlJZAkNWV0R3YklZAd1VnalVIbEpxUnZADUUhYWnFlN3RqT1RJVzk0amdlcUloc3RBRldIbFZA2cXloYTVLN0M0cQZDZD
REACT_APP_PUB_KEY=pk_test_51I1p5MHk9e9ax5O41327uuc3TKVbb2kMFMdVdiP2JOnxP98sfiW0ptlCZJnnJmWZwFrXCoPKsDRf8sSaskxZ5xsB009F4h8vFT
Could not resolve dependency:
 npm ERR! peer react@"^16.0.0" from react-ig-feed@1.0.4
 npm ERR! node_modules/react-ig-feed
 npm ERR!   react-ig-feed@"^1.0.4" from the root project